# IJ_Transaction_Generator

./: Dockerfile  README.md  build.gradle
src/main/java/: Generator.java
src/main/java/generator/: Generator.java
src/main/java/generator/commands/: FileType.java  GenerateTransactionResponseCommand.java  GenerateTransactionToFileCommand.java
src/main/java/generator/generators/: Item.java  Transaction.java  TransactionGenerator.java
src/main/java/generator/generators/file/: FileTransactionGeneratorManager.java
src/main/java/generator/generators/rest/: ResponseTransactionGenerator.java  ResponseTransactionManager.java
src/main/java/generator/jms/: Producer.java  SimpleMessage.java
src/main/java/generator/readers/: CommandLineReader.java  ConfigurationManager.java  ConfigurationReader.java  Parser.java
src/main/java/generator/readers/items/: CsvFileReader.java  HttpCsvFileReader.java  ItemsReader.java
src/main/java/generator/ui/: TransactionController.java
src/main/java/generator/utility/: Tuple.java
src/main/java/generator/writers/: IFileWriter.java
src/main/java/generator/writers/json/: JsonFileWriter.java  JsonItem.java  JsonTransaction.java
src/main/java/generator/writers/xml/: XmlFileWriter.java  XmlItem.java  XmlTransaction.java
src/main/java/generator/writers/yaml/: YamlFileWriter.java  YamlItem.java  YamlTransaction.java
src/main/java/generators/: TransactionGenerator.java  TransactionGeneratorManager.java
src/main/java/readers/: CommandLineParser.java  CommandLineReader.java  ConfigurationReader.java  CsvFileReader.java
src/main/java/writers/json/: JsonFileWriter.java
src/main/java/writers/xml/: XmlFileWriter.java
src/main/java/writers/yaml/: YamlFileWriter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: TransactionGeneratorTest.java
src/test/java/generator/readers/: HttpCsvFileReaderTest.java
src/test/java/generator/utility/: ParserTest.java
src/test/java/parser/: CommandLineReaderTest.java  CsvFileReaderTest.java
storage/: generator.properties
