
buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id "com.palantir.docker" version "0.19.2"
    id 'java'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

group 'uj.jwzp.w2'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    // https://mvnrepository.com/artifact/name.falgout.jeffrey.testing.junit5/mockito-extension
    compile group: 'name.falgout.jeffrey.testing.junit5', name: 'mockito-extension', version: '1.0.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    compile("org.springframework.boot:spring-boot-starter-activemq")
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.3'

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.14.3'


    compile("org.springframework.boot:spring-boot-starter-web")
}



task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'generator.Generator'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

bootJar {
    baseName = 'generator'
    version =  '0.1.0'
    mainClassName = 'generator.Generator'
}

jar {
    baseName = 'transgenerator'
    archiveName = 'transgenerator'
    version =  '0.1.0'
}

docker {
    dependsOn build
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
